<Project Sdk="Microsoft.NET.Sdk">
  <!-- Version -->
  <PropertyGroup>
    <Version>0.0.2</Version>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
  </PropertyGroup>
  <!-- Build -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <RootNamespace>OptimaJet.DataEngine.Postgres</RootNamespace>
    <AssemblyName>OptimaJet.DataEngine.Postgres</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;8002</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DataEngine.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <!-- Nuget -->
  <PropertyGroup>
    <PackageId>OptimaJet.DataEngine.Postgres</PackageId>
    <Authors>Optimajet Limited</Authors>
    <Company>Optimajet Limited</Company>
    <Product>Data Engine</Product>
    <Description>
            Implementation of Data Engine for working with PostgreSQL.
        </Description>
    <Copyright>OptimaJet Workflow Engine 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://workflowengine.io</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>data engine, de, provider, orm framework, optimajet, postgres, postresql, for postgres</PackageTags>
    <PackageReleaseNotes>https://github.com/optimajet/DataEngine.NET/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptimaJet.DataEngine.Sql\OptimaJet.DataEngine.Sql.csproj" />
  </ItemGroup>
</Project>