# DataEngine.NET

./: CHANGELOG.md  DataEngine.sln  LICENSE  README.md  version.txt
OptimaJet.DataEngine/: AssemblyManifest.cs  DataContext.cs  DataContextBuilder.cs  DataEngine.snk  DataFunction.cs  Database.cs  DeleteConstructor.cs  Extensions.cs  ICollection.cs  IConfigurableDataFactory.cs  IDataFactory.cs  IDataSet.cs  IDataTransaction.cs  IDatabase.cs  IOptions.cs  IProvider.cs  IProviderBuilder.cs  ISession.cs  ITransaction.cs  IsExternalInit.cs  OptimaJet.DataEngine.csproj  OptimaJet.DataEngine.csproj.DotSettings  OptionsRestorer.cs  ProviderContext.cs  ProviderKey.cs  ProviderName.cs  ProviderType.cs  SelectConstructor.cs  TransactionStatus.cs  UpdateConstructor.cs
OptimaJet.DataEngine.Mongo/: DataEngine.snk  Extensions.cs  MongoDataFactory.cs  MongoDataSet.cs  MongoDatabase.cs  MongoFilterBuilder.cs  MongoOptions.cs  MongoProvider.cs  MongoProviderBuilder.cs  MongoTransaction.cs  OptimaJet.DataEngine.Mongo.csproj
OptimaJet.DataEngine.Mongo/Core/: Extensions.cs  IMongoFilterBuilder.cs  MongoCollection.cs  MongoProvider.cs  MongoProviderBuilder.cs  MongoSession.cs  SessionOptions.cs
OptimaJet.DataEngine.Mongo/FilterBuilder/: IMongoFilterBuilder.cs  MongoFilterBuilder.cs
OptimaJet.DataEngine.Mongo/Implementation/: MongoCollection.cs  MongoSession.cs  SessionOptions.cs
OptimaJet.DataEngine.Mssql/: DataEngine.snk  Extensions.cs  MssqlDataFactory.cs  MssqlDataSet.cs  MssqlDatabase.cs  MssqlProvider.cs  MssqlProviderBuilder.cs  OptimaJet.DataEngine.Mssql.csproj
OptimaJet.DataEngine.Mssql/Core/: Extensions.cs  MssqlDialect.cs  MssqlImplementation.cs  MssqlProvider.cs  MssqlProviderBuilder.cs
OptimaJet.DataEngine.Mssql/Implementation/: MssqlDialect.cs  MssqlImplementation.cs
OptimaJet.DataEngine.Mssql/TypeHandlers/: MssqlTimeSpanHandler.cs
OptimaJet.DataEngine.Mysql/: DataEngine.snk  Extensions.cs  MysqlDataFactory.cs  MysqlDataSet.cs  MysqlDatabase.cs  MysqlProvider.cs  MysqlProviderBuilder.cs  OptimaJet.DataEngine.Mysql.csproj
OptimaJet.DataEngine.Mysql/Core/: Extensions.cs  MysqlDialect.cs  MysqlImplementation.cs  MysqlProvider.cs  MysqlProviderBuilder.cs
OptimaJet.DataEngine.Mysql/Implementation/: MysqlDialect.cs  MysqlImplementation.cs
OptimaJet.DataEngine.Mysql/TypeHandlers/: MysqlDateTimeHandler.cs  MysqlDateTimeOffsetHandler.cs
OptimaJet.DataEngine.Oracle/: CustomOracleCompiler.cs  DataEngine.snk  Extensions.cs  OptimaJet.DataEngine.Oracle.csproj  OracleDataFactory.cs  OracleDataSet.cs  OracleDatabase.cs  OracleProvider.cs  OracleProviderBuilder.cs
OptimaJet.DataEngine.Oracle/Core/: CustomOracleCompiler.cs  Extensions.cs  OracleDialect.cs  OracleImplementation.cs  OracleProvider.cs  OracleProviderBuilder.cs
OptimaJet.DataEngine.Oracle/Implementation/: CustomOracleCompiler.cs  OracleDialect.cs  OracleImplementation.cs
OptimaJet.DataEngine.Oracle/TypeHandlers/: OracleBooleanHandler.cs  OracleDateTimeHandler.cs  OracleGuidHandler.cs  OracleTimeSpanHandler.cs
OptimaJet.DataEngine.Postgres/: DataEngine.snk  Extensions.cs  OptimaJet.DataEngine.Postgres.csproj  PostgresDataFactory.cs  PostgresDataSet.cs  PostgresDatabase.cs  PostgresProvider.cs  PostgresProviderBuilder.cs
OptimaJet.DataEngine.Postgres/Core/: Extensions.cs  PostgresDialect.cs  PostgresImplementation.cs  PostgresProvider.cs  PostgresProviderBuilder.cs
OptimaJet.DataEngine.Postgres/Implementation/: PostgresDialect.cs  PostgresImplementation.cs
OptimaJet.DataEngine.Postgres/TypeHandlers/: PostgresDateTimeHandler.cs
OptimaJet.DataEngine.Sql/: DataEngine.snk  Dialect.cs  Extensions.cs  OptimaJet.DataEngine.Sql.csproj  SqlDataContext.cs  SqlDataFactory.cs  SqlDataSet.cs  SqlDataTransaction.cs  SqlDatabase.cs  SqlOptions.cs  SqlProvider.cs  SqlProviderBuilder.cs
OptimaJet.DataEngine.Sql/Core/: Dialect.cs  ISqlImplementation.cs  SessionOptions.cs  SqlCollection.cs  SqlDatabase.cs  SqlProvider.cs  SqlProviderBuilder.cs  SqlSession.cs
OptimaJet.DataEngine.Sql/Glossaries/: Dialect.cs  MssqlDialect.cs  MysqlDialect.cs  OracleDialect.cs  PostgresDialect.cs  SqliteDialect.cs
OptimaJet.DataEngine.Sql/Implementation/: ISqlImplementation.cs  SessionOptions.cs  SqlCollection.cs  SqlSession.cs
OptimaJet.DataEngine.Sql/Queries/: DataQuery.cs  ISqlFilterBuilder.cs  SqlFilterBuilder.cs
OptimaJet.DataEngine.Sql/SqlDataQuery/: DataQuery.cs  ISqlFilterBuilder.cs  SqlFilterBuilder.cs
OptimaJet.DataEngine.Sql/TypeHandlers/: BooleanHandler.cs  ByteHandler.cs  DateTimeHandler.cs  DateTimeOffsetHandler.cs  DefaultTypeMap.cs  FloatHandler.cs  GuidHandler.cs  ISqlTypeHandler.cs  LongHandler.cs  SqlTypeHandler.cs  TimeSpanHandler.cs  TypeHandlerAdapter.cs  TypeHandlerRegistry.cs  TypeHandlersPool.cs
OptimaJet.DataEngine.Sqlite/: DataEngine.snk  Extensions.cs  MssqlProviderBuilder.cs  OptimaJet.DataEngine.Sqlite.csproj  SqliteDataFactory.cs  SqliteDataSet.cs  SqliteDatabase.cs  SqliteProvider.cs  SqliteProviderBuilder.cs
OptimaJet.DataEngine.Sqlite/Core/: Extensions.cs  MssqlProviderBuilder.cs  SqliteDialect.cs  SqliteImplementation.cs  SqliteProvider.cs
OptimaJet.DataEngine.Sqlite/Implementation/: SqliteDialect.cs  SqliteImplementation.cs
OptimaJet.DataEngine.Sqlite/TypeHandlers/: SqliteDateTimeHandler.cs  SqliteDateTimeOffsetHandler.cs  SqliteDecimalHandler.cs  SqliteGuidHandler.cs  SqliteTimeSpanHandler.cs
OptimaJet.DataEngine/Attributes/: DataLengthAttribute.cs  DataRequiredAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
OptimaJet.DataEngine/Core/: ICollection.cs  IProvider.cs  ITransaction.cs  ProviderContext.cs  ProviderKey.cs  TransactionStatus.cs  VirtualTransaction.cs
OptimaJet.DataEngine/Exceptions/: ContentTypeOutOfRangeException.cs  DataContextCreationException.cs  ExpressionTreeParsingException.cs  FilterCreationException.cs  MissingColumnException.cs  MissingDatabaseException.cs  MissingPrimaryKeyException.cs  NoAvailableProviderException.cs  NodeCreationException.cs  NullExpressionException.cs  OrderDirectionNotSupportedException.cs  ParentAlreadyExistException.cs  (+7 more)
(+121 files in other folders)
